listen pgsql-cluster
   bind 127.0.0.1:5433
   mode tcp
   balance roundrobin
   timeout client 30h
   timeout server 30h
   default-server inter 1s downinter 1s rise 2 fall 1
   server pgsql-1 127.0.0.1:6421 check
   server pgsql-2 127.0.0.1:6422 check
